body {
  background-color: aliceblue;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

img {
  max-width: 20%;
  margin-top: 5%;
}
a {
  text-decoration: none;
}

.YR11 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.YR10 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.YR8 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.YR7 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.general {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
}
.gg{
  display: flex;
  align-items: center;
  justify-content: center;
}
h1{
  text-align: center;
}
.students{
  margin-left: 10%;
}
.student{
  margin-left: 10%;
}
.question{
  text-align: center;
  font-size: 18px;
}
p{
  color: blue;
}